<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>61</y>
      <width>528</width>
      <height>542</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QVBoxLayout" name="titleLayout">
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Visual Tracking UI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 45pt &quot;Palatino Linotype&quot;;
</string>
         </property>
         <property name="text">
          <string>Visual Tracking UI</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="authorLabel">
         <property name="text">
          <string>Author: Pablo Ramón Soria</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="dateLabel">
         <property name="text">
          <string>Date: 2013/11/17</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="imgAcqMethodLayout">
       <item>
        <widget class="QLabel" name="imgAcqMethodLabel">
         <property name="text">
          <string>Image Acquisition Method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="imgAcqMethodSelector">
         <item>
          <property name="text">
           <string>Device/s</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Images</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Video</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="imgAcqMethodEditText">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777214</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="deviceMethodLayout">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="rBDeviceLayout">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rB1Device">
             <property name="text">
              <string>1 Device</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rB2Devices">
             <property name="text">
              <string>2 Devices</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="spinDeviceLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label1Device">
               <property name="text">
                <string>Device 1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin1Device"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label2Devices">
               <property name="text">
                <string>Device 2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin2Devices"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="testDevicesButton">
           <property name="text">
            <string>Test Devices</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="segMethodLayout">
       <item>
        <widget class="QLabel" name="segMethodLabel">
         <property name="text">
          <string>Segmentation Method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="segMethodSelector">
         <item>
          <property name="text">
           <string>Color Cluster Segmentation</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="posAcqMethodLayout">
       <item>
        <widget class="QLabel" name="posAcqMethodLabel">
         <property name="text">
          <string>Position Acquisition Method:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="posAcqMethodSelector">
         <item>
          <property name="text">
           <string>File</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vicon</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="posAcqMethodEditText">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="posReconAlgLayout">
       <item>
        <widget class="QLabel" name="posReconAlgLabel">
         <property name="text">
          <string>Position Reconstructor Algorithm:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="posReconAlgorithmSelector">
         <item>
          <property name="text">
           <string>Single Camera Ground Tracking</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stereo Tracking</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="startButton">
       <property name="maximumSize">
        <size>
         <width>2000</width>
         <height>2000</height>
        </size>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
